/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <38 25>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <34 33>;
        };

        altBackspace {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <39 22>;
        };

        meh {
            bindings = <&sk LS(LC(LEFT_ALT))>;
            key-positions = <38 39>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp RET>;
            label = "TEST";
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        coleman-dh {
            bindings = <
&trans  &kp Q  &kp W  &kp F     &kp P  &kp B                   &kp J      &kp L  &kp U            &kp Y                   &kp BACKSPACE  &trans
&trans  &kp A  &kp R  &kp S     &kp T  &kp G                   &kp M      &kp N  &kp E            &kp I                   &kp O          &trans
&trans  &kp Z  &kp X  &kp C     &kp D  &kp V                   &kp K      &kp H  &mt MINUS COMMA  &mt EXCLAMATION PERIOD  &kp ENTER      &trans
                      &sk LALT  &mo 1  &mt LEFT_SHIFT SPACE    &sk RCTRL  &mo 2  &sk LGUI
            >;
        };

        sym {
            bindings = <
&trans  &kp ESCAPE  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT      &kp CARET         &kp AMPERSAND         &mt QUESTION SLASH     &mt PIPE BACKSLASH  &none          &trans
&trans  &kp TAB     &kp EQUAL    &kp MINUS          &kp PLUS    &kp SEMICOLON    &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACKET   &kp BACKSPACE  &trans
&trans  &kp GRAVE   &kp SQT      &kp DOUBLE_QUOTES  &none       &none            &none             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK        &kp ENTER      &trans
                                 &trans             &trans      &trans           &trans            &trans                &trans
            >;
        };

        num {
            bindings = <
&none   &kp ESCAPE    &kp N7  &kp N8  &kp N9        &kp PLUS     &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY         &kp C_NEXT       &to 0          &trans
&none   &kp N0        &kp N4  &kp N5  &kp NUMBER_6  &kp MINUS    &kp LEFT              &kp DOWN        &kp UP_ARROW       &kp RIGHT        &kp BACKSPACE  &trans
&trans  &kp LEFT_ALT  &kp N1  &kp N2  &kp N3        &kp EQUAL    &kp C_BRI_DEC         &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp ENTER      &trans
                              &trans  &trans        &trans       &trans                &trans          &trans
            >;
        };

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y             &kp U  &kp I            &kp O                   &kp P          &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H             &kp J  &kp K            &kp L                   &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N             &kp M  &mt MINUS COMMA  &mt EXCLAMATION PERIOD  &kp ENTER      &none
                     &sk LALT  &mo 1  &mt LEFT_SHIFT SPACE    &sk LEFT_CONTROL  &mo 2  &sk LGUI
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp K_PASTE     &kp UP_ARROW  &kp K_COPY  &kp ESC        &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_MUTE      &kp LEFT              &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp PG_UP      &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp K_UNDO      &kp K_REDO    &kp K_CUT   &kp PAGE_DOWN  &trans
                        &trans  &to 4    &kp LEFT_GUI    &kp RIGHT_ALT         &to 1           &trans
            >;
        };
    };
};
